spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/valtech2023?useSSl=false
spring.datasource.driverName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#pring.jpa.show_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
