#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/wecare?useSSl=false
#spring.datasource.driverName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show_sql=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gkalwadi@gmail.com
spring.mail.password=puwiogrwtvqrextp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true